[gd_scene load_steps=11 format=3 uid="uid://btgsom7dis0lc"]

[ext_resource type="Script" path="res://items/pickups/fish/fish.gd" id="1_nnonf"]
[ext_resource type="Resource" uid="uid://bcfm6adtv1lts" path="res://items/raw_material/fish2.tres" id="2_0cwtb"]
[ext_resource type="Texture2D" uid="uid://b5l0xbdmsiyya" path="res://items/pickups/fish/fish2.png" id="3_1doxk"]
[ext_resource type="PackedScene" uid="uid://c515veavly2w0" path="res://float_component.tscn" id="4_0hj4f"]

[sub_resource type="Animation" id="Animation_s6hjj"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(23, 2, 14, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n3w1m"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2, 20, 12, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="Animation" id="Animation_7dtu8"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2, 2, 19, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lysdg"]
_data = {
"idle": SubResource("Animation_s6hjj"),
"wind_up": SubResource("Animation_n3w1m"),
"zoom": SubResource("Animation_7dtu8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4vt0f"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7sqle"]
radius = 17.0

[node name="PurpleFish" type="RigidBody2D"]
position = Vector2(1, 0)
collision_layer = 4
mass = 0.3
lock_rotation = true
linear_damp_mode = 1
angular_damp = 0.1
script = ExtResource("1_nnonf")
should_flip = true
min_angle_turn_toward_origin_degrees = 45.0
max_angle_turn_toward_origin_degrees = 90.0
min_idle_time = 1.0
max_idle_time = 3.0
thrust_vel = 100.0
wind_up_time = 0.7
turn_speed = 0.1
inventory_item = ExtResource("2_0cwtb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("3_1doxk")
region_enabled = true
region_rect = Rect2(23, 2, 14, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lysdg")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4vt0f")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7sqle")

[node name="FloatComponent" parent="." node_paths=PackedStringArray("float_target") instance=ExtResource("4_0hj4f")]
float_target = NodePath("../Sprite2D")
is_in_water = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
