[gd_scene load_steps=3 format=3 uid="uid://cgb5nkn0locyr"]

[ext_resource type="Script" path="res://inventory_space.gd" id="1_a02tl"]
[ext_resource type="Texture2D" uid="uid://b8frlh3w52834" path="res://items/raw_material/coral.png" id="2_pbicp"]

[node name="InventorySpace" type="ColorRect"]
custom_minimum_size = Vector2(16, 16)
color = Color(0, 0, 0, 0.635294)
script = ExtResource("1_a02tl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_pbicp")

[node name="Hover" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 104.0
offset_bottom = 46.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HoverTitle" type="Label" parent="Hover"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 43.0
offset_bottom = 12.0
text = "Empty"

[node name="HoverDescription" type="Label" parent="Hover"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 23.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
