[gd_scene load_steps=5 format=3 uid="uid://mnaxd41w2loc"]

[ext_resource type="Script" path="res://player.gd" id="1_b3cg5"]
[ext_resource type="Texture2D" uid="uid://c4etptninfkid" path="res://player.png" id="2_7u1va"]
[ext_resource type="PackedScene" uid="uid://c515veavly2w0" path="res://float_component.tscn" id="3_a6bku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnvbg"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-112, -37)
wall_min_slide_angle = 0.0174533
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 2.0
script = ExtResource("1_b3cg5")
air_accel = 20.0
air_speed = 200.0
max_fall_speed = 300.0
ground_accel = 500.0
ground_speed = 100.0
ground_friction_speed = 500.0
water_accel = 250.0
water_speed = 150.0
water_friction_speed = 150.0
metadata/_edit_horizontal_guides_ = [-29.0]

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_7u1va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_rnvbg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="FloatComponent" parent="." node_paths=PackedStringArray("float_target") instance=ExtResource("3_a6bku")]
float_target = NodePath("../Sprite")
