[gd_scene load_steps=18 format=3 uid="uid://mnaxd41w2loc"]

[ext_resource type="Script" path="res://player.gd" id="1_b3cg5"]
[ext_resource type="Texture2D" uid="uid://c4etptninfkid" path="res://player.png" id="2_7u1va"]
[ext_resource type="Script" path="res://PickupComponent.gd" id="2_588dk"]
[ext_resource type="Script" path="res://OxygenBar.gd" id="2_ccr6u"]
[ext_resource type="PackedScene" uid="uid://c515veavly2w0" path="res://float_component.tscn" id="3_a6bku"]
[ext_resource type="Script" path="res://OxygenComponent.gd" id="4_qxc6h"]
[ext_resource type="Texture2D" uid="uid://bbiyi08usjejr" path="res://e_key_prompt.png" id="6_d0b6w"]
[ext_resource type="Script" path="res://InventoryComponent.gd" id="6_ln2tb"]
[ext_resource type="Texture2D" uid="uid://ciodcpkov6n6m" path="res://tank.png" id="8_1i6di"]

[sub_resource type="Curve" id="Curve_b2lt3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7b2ex"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_rnvbg"]
radius = 7.0

[sub_resource type="Animation" id="Animation_woum7"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(41, 46, 17, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/TankSprite:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(21, 18, 8, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/TankSprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 1)]
}

[sub_resource type="Animation" id="Animation_vou52"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(26, 22, 22, 18), Rect2(26, 2, 23, 18), Rect2(2, 2, 22, 19), Rect2(51, 2, 23, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -1), Vector2(2.5, 0), Vector2(2, -0.5), Vector2(2.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/TankSprite:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(2, 2, 17, 15), Rect2(2, 2, 17, 15), Rect2(2, 2, 17, 15), Rect2(2, 2, 17, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/TankSprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.5, -0.5), Vector2(3.5, 0.5), Vector2(3.5, -0.5), Vector2(3.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_dnhxd"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(77, 2, 17, 22), Rect2(21, 64, 17, 20), Rect2(50, 22, 17, 22), Rect2(21, 42, 18, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(0.5, 1), Vector2(0.5, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/TankSprite:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(31, 18, 8, 14), Rect2(12, 19, 7, 13), Rect2(38, 2, 9, 14), Rect2(2, 19, 8, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/TankSprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, 1), Vector2(7.5, 1.5), Vector2(7.5, 1), Vector2(8, 1.5)]
}

[sub_resource type="Animation" id="Animation_krkgp"]
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(2, 47, 17, 21), Rect2(2, 23, 17, 22), Rect2(60, 50, 17, 21), Rect2(69, 26, 17, 22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 0.5), Vector2(1.5, 2), Vector2(1.5, 0.5), Vector2(1.5, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/TankSprite:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(21, 2, 15, 14), Rect2(21, 2, 15, 14), Rect2(21, 2, 15, 14), Rect2(21, 2, 15, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/TankSprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.5, 1), Vector2(4.5, 2), Vector2(4.5, 1), Vector2(4.5, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_781fc"]
_data = {
"idle": SubResource("Animation_woum7"),
"swim": SubResource("Animation_vou52"),
"swim_idle": SubResource("Animation_krkgp"),
"walk": SubResource("Animation_dnhxd")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-112, -37)
collision_layer = 2
wall_min_slide_angle = 0.0174533
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 2.0
script = ExtResource("1_b3cg5")
air_accel = 20.0
air_speed = 200.0
max_fall_speed = 300.0
ground_accel = 500.0
ground_speed = 100.0
ground_friction_speed = 500.0
water_accel = 250.0
water_speed = 150.0
water_friction_speed = 150.0
metadata/_edit_horizontal_guides_ = [-29.0]

[node name="PickupComponent" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_588dk")

[node name="PickupPrompt" type="Node2D" parent="PickupComponent"]
position = Vector2(-15, 8)

[node name="Sprite2D" type="Sprite2D" parent="PickupComponent/PickupPrompt"]
position = Vector2(0, -25)
texture = ExtResource("6_d0b6w")

[node name="PickupLabel" type="Label" parent="PickupComponent/PickupPrompt/Sprite2D"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -19.0
offset_right = 61.0
grow_vertical = 2
text = "pickup silver"
vertical_alignment = 1

[node name="InventoryFullLabel" type="Label" parent="PickupComponent/PickupPrompt/Sprite2D"]
unique_name_in_owner = true
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -19.0
offset_right = 61.0
grow_vertical = 2
text = "Inventory Full"
vertical_alignment = 1

[node name="BreakLabel" type="Label" parent="PickupComponent/PickupPrompt/Sprite2D"]
unique_name_in_owner = true
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -19.0
offset_right = 61.0
grow_vertical = 2
text = "break"
vertical_alignment = 1

[node name="OxygenBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -12.0
offset_top = -15.0
offset_right = 11.0
offset_bottom = -11.0
max_value = 20.0
value = 20.0
show_percentage = false
script = ExtResource("2_ccr6u")
disappear_time = 1.0
disappear_curve = SubResource("Curve_b2lt3")
appear_threshold = 0.5
appear_curve = SubResource("Curve_7b2ex")

[node name="OxygenComponent" type="Node" parent="." node_paths=PackedStringArray("oxygen_bar")]
script = ExtResource("4_qxc6h")
max_oxygen_seconds = 10.0
oxygen_bar = NodePath("../OxygenBar")
replenish_rate = 15.0
death_buffer = 4.5

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("6_ln2tb")
max_inventory_size = 4

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_7u1va")
offset = Vector2(1.5, 0.5)
region_enabled = true
region_rect = Rect2(41, 46, 17, 21)

[node name="TankSprite" type="Sprite2D" parent="Sprite"]
unique_name_in_owner = true
visible = false
texture = ExtResource("8_1i6di")
offset = Vector2(9, 1)
region_enabled = true
region_rect = Rect2(21, 18, 8, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_rnvbg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="FloatComponent" parent="." node_paths=PackedStringArray("float_target") instance=ExtResource("3_a6bku")]
float_target = NodePath("../Sprite")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_781fc")
}
autoplay = "idle"
