[gd_scene load_steps=11 format=3 uid="uid://bpdlhgmmoy15j"]

[ext_resource type="Script" path="res://portal.gd" id="1_gin5e"]
[ext_resource type="Texture2D" uid="uid://jhqp07488shd" path="res://portal.png" id="1_ouc00"]
[ext_resource type="Resource" uid="uid://jelef2wcbg1y" path="res://items/craftable/craftable_glass.tres" id="4_wkb07"]
[ext_resource type="Resource" uid="uid://dtncpslua7qng" path="res://items/craftable/craftable_fiber.tres" id="5_xneja"]
[ext_resource type="Resource" uid="uid://c37trtlbwvuqw" path="res://items/upgrades/tank1.tres" id="6_qu4o5"]
[ext_resource type="Resource" uid="uid://sq48gs8mkgt1" path="res://items/upgrades/speed1.tres" id="7_6oinr"]
[ext_resource type="PackedScene" uid="uid://dtntstrceesaa" path="res://summon_button.tscn" id="7_yaqxb"]

[sub_resource type="Animation" id="Animation_tfgl8"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(2, 2, 27, 33), Rect2(60, 2, 23, 33), Rect2(31, 37, 23, 33), Rect2(31, 2, 27, 33), Rect2(2, 37, 27, 31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1.5), Vector2(0.5, 1.5), Vector2(0.5, 1.5), Vector2(0.5, 1.5), Vector2(0.5, 2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83tn8"]
_data = {
"idle": SubResource("Animation_tfgl8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omgtu"]
size = Vector2(74, 73)

[node name="Portal" type="Node2D" node_paths=PackedStringArray("summon_button_containers")]
z_index = -1
position = Vector2(-222, -26)
script = ExtResource("1_gin5e")
summon_button_containers = [NodePath("UI/SummonMenu/VBoxContainer/MaterialsContainer"), NodePath("UI/SummonMenu/VBoxContainer/UpgradesContainer"), NodePath("UI/SummonMenu/VBoxContainer/AdvancedMaterialsContainer")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(2, 2)
texture = ExtResource("1_ouc00")
offset = Vector2(0.5, 1.5)
region_enabled = true
region_rect = Rect2(2, 2, 27, 33)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_83tn8")
}
autoplay = "idle"

[node name="UI" type="ColorRect" parent="."]
z_index = 2
offset_left = -170.0
offset_top = -188.0
offset_bottom = -100.0
scale = Vector2(2, 2)
mouse_filter = 2
color = Color(0, 0, 0, 0.65098)

[node name="SummonMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/SummonMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
text = "Summon Recipes"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SummonMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = 14.0
offset_right = 166.0
offset_bottom = 81.0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="MaterialsContainer" type="HBoxContainer" parent="UI/SummonMenu/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/SummonMenu/VBoxContainer/MaterialsContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Materials"
vertical_alignment = 1

[node name="SummonButton4" parent="UI/SummonMenu/VBoxContainer/MaterialsContainer" instance=ExtResource("7_yaqxb")]
layout_mode = 2
item = ExtResource("5_xneja")

[node name="SummonButton3" parent="UI/SummonMenu/VBoxContainer/MaterialsContainer" instance=ExtResource("7_yaqxb")]
layout_mode = 2
item = ExtResource("4_wkb07")

[node name="AdvancedMaterialsContainer" type="HBoxContainer" parent="UI/SummonMenu/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/SummonMenu/VBoxContainer/AdvancedMaterialsContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Advanced"

[node name="UpgradesContainer" type="HBoxContainer" parent="UI/SummonMenu/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/SummonMenu/VBoxContainer/UpgradesContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Upgrades"

[node name="SummonButton2" parent="UI/SummonMenu/VBoxContainer/UpgradesContainer" instance=ExtResource("7_yaqxb")]
layout_mode = 2
item = ExtResource("6_qu4o5")

[node name="SummonButton3" parent="UI/SummonMenu/VBoxContainer/UpgradesContainer" instance=ExtResource("7_yaqxb")]
layout_mode = 2
item = ExtResource("7_6oinr")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -7.5)
shape = SubResource("RectangleShape2D_omgtu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
