[gd_scene load_steps=10 format=3 uid="uid://bpdlhgmmoy15j"]

[ext_resource type="Script" path="res://portal.gd" id="1_gin5e"]
[ext_resource type="Texture2D" uid="uid://jhqp07488shd" path="res://portal.png" id="1_ouc00"]
[ext_resource type="Resource" uid="uid://d14afxbanphdh" path="res://items/upgrades/otherwordlyTank.tres" id="2_8o5r2"]
[ext_resource type="Texture2D" uid="uid://de5frxv42b7n7" path="res://addons/aseprite_importer/interface/icons/light_icon.png" id="2_jao6e"]
[ext_resource type="Texture2D" uid="uid://b8frlh3w52834" path="res://items/coral.png" id="2_ovb61"]
[ext_resource type="Texture2D" uid="uid://bbiyi08usjejr" path="res://e_key_prompt.png" id="5_25y0e"]

[sub_resource type="Animation" id="Animation_tfgl8"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(2, 2, 27, 33), Rect2(60, 2, 23, 33), Rect2(31, 37, 23, 33), Rect2(31, 2, 27, 33), Rect2(2, 37, 27, 31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1.5), Vector2(0.5, 1.5), Vector2(0.5, 1.5), Vector2(0.5, 1.5), Vector2(0.5, 2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83tn8"]
_data = {
"idle": SubResource("Animation_tfgl8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omgtu"]
size = Vector2(74, 73)

[node name="Portal" type="Node2D"]
z_index = -1
position = Vector2(-222, -26)
script = ExtResource("1_gin5e")
current_upgrade = ExtResource("2_8o5r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(2, 2)
texture = ExtResource("1_ouc00")
offset = Vector2(0.5, 1.5)
region_enabled = true
region_rect = Rect2(2, 2, 27, 33)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_83tn8")
}
autoplay = "idle"

[node name="UI" type="ColorRect" parent="."]
offset_left = -84.0
offset_top = -69.0
offset_right = 86.0
offset_bottom = -5.0
color = Color(0, 0, 0, 0.65098)

[node name="UpgradeTitle" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Otherworldly O2 tank"
horizontal_alignment = 1

[node name="UpgradeDescription" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "get some more 02 bruh"
horizontal_alignment = 1

[node name="Requires" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 17.0
offset_right = 17.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Summon Recipe"

[node name="UpgradeImage" type="TextureRect" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
texture = ExtResource("2_jao6e")

[node name="RequirementsHBox" type="HBoxContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/RequirementsHBox"]
layout_mode = 2
texture = ExtResource("2_ovb61")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UI/RequirementsHBox"]
layout_mode = 2
texture = ExtResource("2_ovb61")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UI/RequirementsHBox"]
layout_mode = 2
texture = ExtResource("2_ovb61")
expand_mode = 3
stretch_mode = 4

[node name="e_prompt" type="TextureRect" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -8.0
offset_right = -37.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_25y0e")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="UI/e_prompt"]
layout_mode = 0
offset_left = 20.0
offset_top = 1.0
offset_right = 60.0
offset_bottom = 14.0
text = "Summon"

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -7.5)
shape = SubResource("RectangleShape2D_omgtu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
