[gd_scene load_steps=11 format=3 uid="uid://cjiok5o0qam3w"]

[ext_resource type="Script" path="res://DeathRect.gd" id="1_e1oy5"]
[ext_resource type="Script" path="res://DebugLabel.gd" id="1_f57q1"]
[ext_resource type="Script" path="res://ui.gd" id="1_xy1r8"]
[ext_resource type="Script" path="res://DebugMessageContainer.gd" id="2_n2sie"]
[ext_resource type="PackedScene" uid="uid://b5jq1hyurpv6l" path="res://debug_messages.tscn" id="3_o0xii"]
[ext_resource type="Script" path="res://VersionLabel.gd" id="4_5o7bk"]
[ext_resource type="Script" path="res://InventoryUI.gd" id="7_4mbgn"]
[ext_resource type="PackedScene" uid="uid://cgb5nkn0locyr" path="res://inventory_space.tscn" id="8_bjuti"]
[ext_resource type="Script" path="res://OxygenUI.gd" id="9_qgeul"]

[sub_resource type="Curve" id="Curve_74mx5"]
_data = [Vector2(0, 0), 0.0, 0.76295, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_xy1r8")

[node name="DeathRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_e1oy5")
show_time = 4.0
show_curve = SubResource("Curve_74mx5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugMessagesContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("2_n2sie")
label_scene = ExtResource("3_o0xii")

[node name="VersionLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"LargeLabel"
text = "v0.0.0"
script = ExtResource("4_5o7bk")

[node name="DebugUI" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DebugLabel" type="Label" parent="MarginContainer/DebugUI"]
layout_mode = 2
offset_left = 190.0
offset_top = 1.0
offset_right = 206.0
offset_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Test"
script = ExtResource("1_f57q1")

[node name="InventoryUI" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_4mbgn")

[node name="InventoryGridContainer" type="GridContainer" parent="MarginContainer/InventoryUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 72.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 5

[node name="InventorySpace" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="InventorySpace2" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="InventorySpace3" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="InventorySpace4" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="InventorySpace5" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="InventorySpace6" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="InventorySpace7" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="InventorySpace8" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="InventorySpace9" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="InventorySpace10" parent="MarginContainer/InventoryUI/InventoryGridContainer" instance=ExtResource("8_bjuti")]
layout_mode = 2

[node name="OxygenUI" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_qgeul")

[node name="Control" type="Control" parent="MarginContainer/OxygenUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/OxygenUI/Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 21.0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 27.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="O2Label" type="Label" parent="MarginContainer/OxygenUI/Control/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LargeLabel"
text = "20s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/OxygenUI/Control"]
layout_mode = 2
offset_left = 4.0
offset_top = 6.0
offset_right = 18.0
offset_bottom = 25.0
theme_type_variation = &"LargeLabel"
text = "O2"
