[gd_scene load_steps=6 format=3 uid="uid://u28nsg3va3uo"]

[ext_resource type="Script" path="res://items/ItemPickup.gd" id="1_najh7"]
[ext_resource type="Resource" uid="uid://lhq7a1famv6o" path="res://items/craftable/fiber_plus.tres" id="2_ec3y6"]
[ext_resource type="Texture2D" uid="uid://bjxjgpea5kd52" path="res://items/craftable/fiber_plus.png" id="3_jeodj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj2cp"]
size = Vector2(13, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5wbb2"]
radius = 16.0312

[node name="FiberPlus" type="RigidBody2D"]
collision_layer = 4
mass = 0.3
freeze = true
angular_damp = 11.312
script = ExtResource("1_najh7")
inventory_item = ExtResource("2_ec3y6")
random_rotation_on_drop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_yj2cp")

[node name="Fiber" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("3_jeodj")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 2
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
linear_damp = 17.195

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_5wbb2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
