[gd_scene load_steps=6 format=3 uid="uid://b440huetpsjvh"]

[ext_resource type="Script" path="res://items/ItemPickup.gd" id="1_dvh26"]
[ext_resource type="Resource" uid="uid://rbw08l4h5jir" path="res://items/raw_material/flower.tres" id="2_r3uxn"]
[ext_resource type="Texture2D" uid="uid://bv01hqg41q42j" path="res://items/raw_material/flower.png" id="3_j2qqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5an2"]
size = Vector2(12, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_5wbb2"]
radius = 16.0312

[node name="Flower" type="RigidBody2D"]
collision_layer = 4
mass = 0.3
freeze = true
script = ExtResource("1_dvh26")
inventory_item = ExtResource("2_r3uxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_b5an2")

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("3_j2qqw")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 2
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
linear_damp = 17.195

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_5wbb2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
