[gd_scene load_steps=6 format=3 uid="uid://drhq5o870i1ub"]

[ext_resource type="Script" path="res://items/ItemPickup.gd" id="1_uk88u"]
[ext_resource type="Resource" uid="uid://c1a3igbsujtvc" path="res://items/raw_material/shards.tres" id="2_wyjo1"]
[ext_resource type="Texture2D" uid="uid://cpnme144vbek0" path="res://items/raw_material/shards.png" id="3_5518p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lpni"]
size = Vector2(8, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_5wbb2"]
radius = 16.0312

[node name="Shard" type="RigidBody2D"]
collision_layer = 4
mass = 0.6
freeze = true
script = ExtResource("1_uk88u")
inventory_item = ExtResource("2_wyjo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2lpni")

[node name="Shard" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("3_5518p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
linear_damp = 17.195

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5wbb2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
